<?xml version="1.0" encoding="utf-8"?>
<menu tools:context="com.kube.kube.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <itme
        android:id="@+id/menu_trans"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item
        android:title="start"
        android:id="@+id/menu_start"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:title="stop"
        android:id="@+id/menu_stop"
        app:showAsAction="never"
        android:orderInCategory="3"/>


    <item
        android:title="modules"
        app:showAsAction = "never"
        android:id="@+id/menu_modulenum"
        android:orderInCategory="4"/>

    <item
        android:title="test"
        android:id="@+id/menu_test"
        app:showAsAction="never"
        android:orderInCategory="5"/>

    <item
        android:title="save"
        android:id="@+id/menu_save"
        app:showAsAction="never"
        android:orderInCategory="6"/>

    <item
        android:title="load"
        android:id="@+id/menu_load"
        app:showAsAction="never"
        android:orderInCategory="7"/>

    <item
        android:title="initialize"
        android:id="@+id/menu_initalize"
        app:showAsAction="never"
        android:orderInCategory="8"/>



</menu>
