<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_activity_main"
    android:orientation="vertical"
    >


    <!--<fragment-->
    <!--android:id="@+id/fragment_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:name="com.kube.kube_fragment.fragments.IntroFragment" />-->


    <!--&lt;!&ndash; status bar : display connection info &ndash;&gt;-->
    <!--<LinearLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="26dip"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:orientation="horizontal"-->
    <!--style="@style/AppTheme.ConnectionInfoContainer" >-->
    <!--<ImageView -->
    <!--android:id="@+id/status_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dip"-->
    <!--android:layout_margin="3dip"-->
    <!--/>-->
    <!--<TextView -->
    <!--android:id="@+id/status_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="20dip"-->
    <!--android:layout_margin="3dip"-->
    <!--style="@style/AppTheme.ConnectionInfoText" />-->
    <!--</LinearLayout>-->

</LinearLayout>