<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blockCell"
    android:background="#ffffff"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:columnCount="4">

    <ImageView
        android:id="@+id/blockImageView"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_columnSpan="3"
        android:layout_rowSpan="3"/>

    <TextView
        android:id="@+id/moduleNumText"
        android:textSize="5dp"/>

    <ImageView
        android:id="@+id/optionImageView"
        android:layout_height="10dp"
        android:layout_width="10dp"/>

    <TextView
        android:id="@+id/optionNumTextView"
        android:layout_width="10dp"
        android:textSize="10dp"/>


</GridLayout>
