<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#859871"
    android:id="@+id/activity_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="6">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src ="@drawable/ultrasonic"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:id="@+id/optionImageView"/>
    <TextView
        android:id="@+id/moduleNumTextView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_columnSpan="3"
        android:text="Module Number"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:layout_width="30dp"
        android:id="@+id/moduleNumEditTextView"
        android:layout_margin="5dp"
        android:maxLength="1"
        android:inputType="numberDecimal"
        android:textSize="10sp"/>

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/inequalityImageView"
        android:layout_height="44dp"
        android:layout_width="44dp"
        android:src ="@drawable/more"
        android:layout_margin="3dp"
        android:scaleType="fitXY"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/numOptionEditText"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        android:maxLength="2"
        android:layout_width="100dp"
        android:layout_column="4"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/unitTextView"
        android:text="S"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_column="5"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="80dp"
        android:layout_column="1" />
    <Button
        android:id="@+id/cancelButton"
        android:text="Cancel"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="80dp"
        android:layout_column="4" />


</GridLayout>
