<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<Button-->
    <!--android:id="@+id/button_intro_intro"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="intro"/>-->
    <!--<Button-->
    <!--android:id="@+id/button_intro_connection"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="connection"/>-->
    <!--<Button-->
    <!--android:id="@+id/button_intro_workspace"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="workspace"/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="intro"/>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="300dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_k"
            android:id="@+id/start_k"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_u"
            android:id="@+id/start_u"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_b"
            android:id="@+id/start_b"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_e"
            android:id="@+id/start_e"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <Button

        android:id="@+id/button_connection_blutooth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="블루투스 연결"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_workspace"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Workspace"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


</LinearLayout>