<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송될 메시지"/>

    <TextView
        android:id="@+id/dialog_send_text_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_pseudo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수도 코드"/>

    <TextView
        android:id="@+id/dialog_send_text_korean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text_korean"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_send_button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"/>

        <Button
            android:id="@+id/dialog_send_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>

    </LinearLayout>

</LinearLayout>